html{
    height: 100%;
  }
  body {
    min-height: 100%;
    width: 100%;
    color:#e6e5e8;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  /* 背景颜色 */
  .background_main_color {
    background-color: #8a85ff;
  }
  
  .background_secondary_color {
    background-color: #282C34;
  }
  /* 文本颜色 */
  .text_main_color {
    color: #e6e5e8;
  }
  
  .text_secondary_color {
    color: #8a85ff;
  }